TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
GROQ_API_KEY=your_groq_api_key_here
SHEET_ID=your_google_sheet_id_here
WHATSAPP_SERVER_URL=your_whatsapp_server_url_here
WHATSAPP_API_KEY=your_whatsapp_api_key_here
WHATSAPP_INSTANCE=your_whatsapp_instance_name_here